<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Brand/letra-m.png" type="image/png">
    <link  rel = " preconnect " href = " https://fonts.googleapis.com " >
    <link  rel = " preconnect " href = " https://fonts.gstatic.com " crossorigin >
    <link  href = " https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap "
      rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Inicio - Avril Daboin</title>
    
    <style>
      body {
        margin: 0%;
        padding: 0%;
        color: #212121;
        font-family: "inter" sans-serif;
      }

      h2 {
        color: #9A9483;
        margin-top: unset;
      }

      .nav-link {
        display: inline;
        float: right;
        height: 36px;
      }

      .navbar-element {
        display: inline;
        padding: 4px;
        margin-right: 10px;
      }

      .avatar-header {
        width: 30%;
        border-radius: 50%;
        border: 5px solid #dee0e4;
      }

      .title-job {
        text-transform: uppercase;
        color: #162b6d;
        font-weight: 400;
        margin-bottom: 10px;
      }

      .title-header {
        color: #333c66;
        margin-bottom: 50px
        margin-top: 0px;
      }

      .title-header-name {
      color: #4b5ebe;
      }

      .button-header {
      background-color: #193498;
      color: #ffffff;
      text-decoration: none;
      /* padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px; */
      /* padding: 10px 20px 10px 20px; */
      padding: 8px 20px;
      border-radius: 4px;

      .text-bold {
        font-bold: 600; 
      }

      .container {
        width: 80%;
        margin: auto;
      }

      .mt {
        margin-top: 20%;
      }

      .navbar-logo {
        height: 56px;
        padding: 4px 0px;
        ;
      }

      .nav-link {
        text-decoration: none;
        padding: 10px 20px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 13px;
        color: #F7F6F2
      }

      .mb {
        margin-bottom: 20px;
      }

      .mt-50 {
        margin-bottom: 50px;
      }

      .mb-50 {
        margin-bottom: 50px;
      }

      .image-full-width {
        width: 100%;
      }

      .habilities {
        display: inline-flex;
      }

      .hability-card {
        margin-right: 10px;
      }

      .hability-icon {
        height: 18px
      }

      .hability-title {
        display: inline;
      }

      .hability-descrition {
        font-size: 14px;
        margin: 25px 0px;
      }

      .hability-tag {
      background-color: rgba(51, 61, 102, .07);
      color: rgba(51, 61, 102, .8);
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 4px;
    }

    .hability-dot {
      color: #5b687b;
    }

    .hability-experience {
      font-size: 12px;
    }


    </style>
</head>


<body>
    <!-- Inicia navbar -->
 <div class="container">   
   <nav class="mb">
      <img class="navbar-logo" src="brand/dev-rainbow.png" alt="Logo de mi sitio web" height="64px">
      <!--
        src: Origen de la imagen 
        alt: Descripción de la imagen  
      -->
      <ul class="nav-link">
          <li class="navbar-element">
            <a class="navbar-link" href="https://github.com/AvrilDaboin18">Github</a> 
          </li>

          <li class="nav-element">
             <a class="navbar-link" href="#">LinkedIn</a> 
          </li>
      </ul>
      <!--ul: lista desordenada (Unorder List)-->
 </div>
  </nav>  
    <!-- Finaliza navbar -->

    <!-- Inicia header -->
  <header class="container mb">
      <img class="avatar-header" src="Brand/Avatar.png" alt="Foto de Perfil">
      <div style="display:inline; position: absolute; padding: 15px 50px 15px 50px;">
      <h4 class="tittle-job">
          React Developer
      </h4>
      <h1 class="tittle-header">
          ¡Hola soy <span>Mary Avril Daboin Andarcia</span> y me gustaría ayudarte a desarrollar tus ideas!
      </h1>
      <a class="button-header" href="https://github.com/AvrilDaboin18">
          Ver más
      </a>
    </div>
      <!--
          a: sirve para anclar a otros sitios o páginas internas
      -->
  </header>
    <!-- Finaliza header-->

    <!-- Inicia sección de descripción -->
  <section class="container mt-50 mb-50">
   <p>
     My name is Ivan Votti. I’m a frontend developer with a full-stack background and a keen eye for good design. I 
     love to make complex things simple and joy to use. Currently, I focus on building single-page applications with
     <span class="text-bold">React</span> and <span class="text-bold">Ember</span>. 
   </p>
   <p>
     Over the past <strong>8 years</strong>, I’ve gained experience across most aspects of the
     application lifecycle, including
     frontend, backend, and dev-ops. This allows me to take full ownership of a project from design to implementation
     and deployment. 
   </p>
   <p>
     I started as a backend developer on <span class="text-bold">Python/Django</span> stack. At some point, I found
     out
     that I enjoy contributing to
     user experience and design. Since then, I’ve changed my focus to frontend development.
   </p>
  </section> 
    <!-- Finaliza sección de descripción -->

    <!-- Inicia sección de Habilidades -->
   <section class="section-design -bg__gray">
     <div class="container" >
       <h2>Habilidades</h2>
       <p class="mb-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iure assumenda perferendis similique sed ducimus molestiae placeat ullam delectus illum?</p>
       <div class="habilities">

           <div class="hability-card">

              <div>
                <div>
                  <img class="habilty-icon"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" 
                  alt="C++" height="40px">
                  <h4 class="hability-title">Javascript</h4>
                  <span class="hability-dot">·</span>
                  <span class="hability-experience"> 6 años</span>
                </div>
              </div>

                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit, dolores, suscipit, culpa accusantium aut ipsum sapiente dolore atque distinctio architecto? Beatae suscipit officia quibusdam, quo expedita maiores doloribus. Inventore.</p> 
              </div>
              <div>
                  <span>Ember</span>
                  <span>React</span>
                  <span>Gatsby</span>
              </div>
           </div>

           <div class="hability-card">
             <div>
                <div>
                  <img class="habilty-icon"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" 
                  alt="C++" height="40px">
                  <h4 class="hability-title">Javascript</h4>
                  <span class="hability-dot">·</span>
                  <span class="hability-experience"> 6 años</span>
                </div>
               
                  <p class="hability-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit, dolores, suscipit, culpa accusantium aut ipsum sapiente dolore atque distinctio architecto? Beatae suscipit officia quibusdam, quo expedita maiores doloribus. Inventore.</p>
                
              <div>
                  <span class="hability-tag">Ember</span>
                  <span class="hability-tag">React</span>
                  <span class="hability-tag">Gatsby</span>
              </div>
             </div>

          </div>

          <div class="hability-card">
             <div>
                <div>
                   <img class="habilty-icon"
                   src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" 
                   alt="C++" height="40px">
                   <h4 class="hability-title">Javascript</h4>
                   <span class="hability-dot">·</span>
                   <span class="hability-experience"> 6 años</span> 
                 </div>

                   <p class="hability-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit, dolores, suscipit, culpa accusantium aut ipsum sapiente dolore atque distinctio architecto? Beatae suscipit officia quibusdam, quo expedita maiores doloribus. Inventore.</p>

                 <div>
                   <span class="hability-tag">Ember</span>
                   <span class="hability-tag">React</span>
                   <span class="hability-tag">Gatsby</span> 
                </div>
              </div>

            </div> 

          </div>
     </div>   
   </section>
    <!-- Finaliza sección de Habilidades -->

    <!-- Inicia sección de algunos de mi proyectos -->
   <section class="section-design -bg__gray"> 
    <div class="container">
     <div class="section-design__center w-50">
      <h2>Algunos de mis proyectos</h2>
      <p class="mb-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     </div>

     <div class="projects">
       <a href="#">
        <div class="project-single">

     <!-- Inicia tarjeta de proyecto -->  
         <div class="project-card -bg__salmon">
          <h3>Proyecto 1</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           <!-- Etiquetas de proyecto -->
            <div class="mb">
             <span class="project-tag">Ember</span>
             <span class="project-tag">React</span>
             <span class="project-tag">Gatsby</span>
            </div>
            <div class="mb">
              <span class="profile-tag">Full desing & development</span>
            </div>
            <!-- Finaliza etiquetas de proyecto -->
            <!-- Imágen de proyecto -->
            <img src="https://ivanvotti.com/static/694eabe08cd1dc177638127547a6378e/2e3ee/csural.webp" alt="" 
            width="100%">
            <!-- Finaliza imagen de proyecto -->
         </div>
         <!-- Finaliza tarjeta de proyecto -->
     </div>  
    </a>
  
    <!-- Inicia tarjeta de proyecto -->
    <a href="#">
     <div class="project-single">
      <div class="project-card -bg__blue">
       <h3>Proyecto 2</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       <!-- Etiquetas de proyecto -->
       <div class="mb">
        <span class="project-tag">Ember</span>
        <span class="project-tag">React</span>
        <span class="project-tag">Gatsby</span>
       </div>
       <div class="mb">
        <span class="profile-tag">Full desing & development</span>
       </div>
       <!-- Finaliza etiquetas de proyecto -->
       <!-- Imágen de proyecto -->
        <img src="https://ivanvotti.com/static/694eabe08cd1dc177638127547a6378e/2e3ee/csural.webp" alt="" width="100%">
       <!-- Finaliza imagen de proyecto -->
      </div>
      <!-- Finaliza tarjeta de proyecto -->
     </div> 
    </a>

    <!-- Inicia tarjeta de proyecto -->
    <a href="#">
      <div class="project-single">
       <div class="project-card -bg__blue">
        <h3>Proyecto 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <!-- Etiquetas de proyecto -->
        <div class="mb">
         <span class="project-tag">Ember</span>
         <span class="project-tag">React</span>
         <span class="project-tag">Gatsby</span>
        </div>
        <div class="mb">
         <span class="profile-tag">Full desing & development</span>
        </div>
        <!-- Finaliza etiquetas de proyecto -->
        <!-- Imágen de proyecto -->
         <img src="https://ivanvotti.com/static/694eabe08cd1dc177638127547a6378e/2e3ee/csural.webp" alt="" width="100%">
        <!-- Finaliza imagen de proyecto -->
       </div>
       <!-- Finaliza tarjeta de proyecto -->
      </div> 
     </a>
    </div>
   </div>
  </section>
    <!-- Finaliza sección de algunos de mi proyectos -->

    <!-- Inicia sección de imágen -->
   <section>
       <img class="image-full-width" src="https://ivanvotti.com/static/cfe0191b18ad06cd620f3e1b65c34964/8b3f0/working.webp" alt="Decoración">
   </section>
    <!-- Finaliza sección de imágen -->

    <!-- Inicia sección de formulario -->
   <section class="section-design -bg__white">
     <div class="container">
       <div class="section-design__center w-50">
       <h2>Contáctenos</h2>
       <p class="mb-50">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quas ratione nulla quis rem quasi odit minus dolorem sunt obcaecati?</p>
       </div>

       <form action="#" id="contact-form">
         <div class="from">
          <input type="text" placeholder="Tu nombre"> 
          <input type="text" placeholder="Tu correo electrónico">
         </div>
         <div>
          <textarea name="" id="" cols="30" rows="10" placeholder="Tu mensaje"></textarea>
         </div> 
         <div>
          <button class="button-main">Enviar</button>
         </div> 
       </form>
    </div>
   </section>
    <!-- Finaliza sección de formulario -->

    <!-- Inicia sección de footer -->
   <footer class="section-design -bg__blue-light">
      <div class="container">
       <div class="row">
        <div>
        <p>Diseñado por Mary A. Daboin A.</p>
        </div>
       <div>
         <ul class="float-right">
            <li class="icon-list">🤩</li>
            <li class="icon-list">🙂</li>
            <li class="icon-list">😉</li>
            <li class="icon-list">😆</li>
            <li class="icon-list">🥰</li>
         </ul>
       </div>
      </div>

      </div>
   </footer>
    <!-- Finaliza sección de footer -->
    
</body>



</html>